# Proxy listening on ip-adress and port
# --------------------------------------
address = localhost
port = 3211


# crossdomain policy for flashclients - ip/domain and port
# --------------------------------------------------------
flash_policy_domain = localhost
flash_policy_port = 3211


# forwarding to socket server
# ----------------------------
forward_address = 192.168.1.50
forward_port = 23


# Logging
# -------
# logging = off
# logfile = peoteproxy.log  #default
logfile = '' # -> STDOUT

# error_logging  = off
# access_logging = off
# error_logfile  = peoteproxy_error.log   #default
error_logfile = '' # -> STDOUT
# access_logfile = peoteproxy_access.log  #default


# other Options 
# -------------

max_connections_per_ip = 3

# daemon = on    # daemonize (linux only)
# user = alice  # run with different user-rights