# Proxy listening on ip-adress and port
# --------------------------------------
address = localhost
port = 3211


# ADRESS-LIST for allowed forwardings
# -----------------------------------
allowed_forwards = lem:23, mud.tubmud.de:7680, localhost:7680


# Logging
# -------
# logging = off
# logfile = peote-proxy.log

# error_logging  = off
# access_logging = off
# error_logfile  = peote-proxy_error.log
# access_logfile = peote-proxy_access.log


# other Options 
# -------------

max_connections_per_ip = 3

# daemon = on   # daemonize (linux only)
# user = alice  # run with different user-rights