# Proxy listening on ip-adress and port
# --------------------------------------
address = localhost
port = 3211


# crossdomain policy for flashclients - ip/domain and port
# --------------------------------------------------------
flash_policy_domain = localhost
flash_policy_port = 3211


# ADRESS-LIST for allowed forwardings
# -----------------------------------
allowed_forwards = 192.168.1.50:23, mud.tubmud.de:7680


# Logging
# -------
# logging = off
# logfile = peoteproxy.log

# error_logging  = off
# access_logging = off
# error_logfile  = peoteproxy_error.log
# access_logfile = peoteproxy_access.log


# other Options 
# -------------

max_connections_per_ip = 3

# daemon = on    # daemonize (linux only)
# user = alice  # run with different user-rights